<!DOCTYPE html>
<html>
    <head>
        <title>Serving Fonts</title>
        <style>
            body {
                background-color: rgb(0, 229, 255);
            }
            h1 {
                text-align: center;
            }
            #Hampi {
                font-family :'Courier New', Courier, monospace;
            }
            #his{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            #loc {
                font-family: Arial, Helvetica, sans-serif;
            }
            #p1 {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            #p2 {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            #p3 {
                font-family:Georgia, 'Times New Roman', Times, serif;
            }       
             .image-container {
            display: flex; /* Use flexbox */
        }

        .image-container img {
            margin-right: 10px; /* Add some margin between images */
        }

        </style>
    </head>
    <body>
        <h1 >LAB 3 SERVING FONTS</h1>
        <h2 id="Hampi">Hampi capital</h2>
        <p id="p1">Hampi or Hampe (Kannada: [hɐmpe]), also referred to as the Group of Monuments at Hampi, is a UNESCO World Heritage Site located in Hampi (City), Ballari district now Vijayanagara district, east-central Karnataka, India.Hampi predates the Vijayanagara Empire; it is mentioned in the Ramayana and the Puranas of Hinduism as Pampa Devi Tirtha Kshetra.Hampi continues as a religious centre, with the Virupaksha Temple, an active Adi Shankara-linked monastery and various monuments belonging to the old city.</p>
        <h2>History</h2>
        <p id="p2">Hampi was the capital of the Vijayanagara Empire from 1336 to 1565, when it was abandoned.It was a fortified city. Chronicles left by Persian and European travellers, particularly the Portuguese, say that Hampi was a prosperous, wealthy and grand city near the Tungabhadra River, with numerous temples, farms and trading markets. By 1500 CE, Hampi-Vijayanagara was the world's second-largest city, after Beijing, and probably India's richest at that time, attracting traders from Persia and Portugal.The Vijayanagara Empire was defeated by a coalition of Muslim sultanates; its capital was conquered, pillaged and destroyed by Sultanate armies in 1565, after which Hampi remained in ruins.</p>

        <h2>Located</h2>
        <p id="p3">Located in Karnataka near the small modern town of Hampi with the city of Hosapete 13 kilometres (8.1 mi) away, Hampi's ruins are spread over 4,100 hectares (16 sq mi) and it has been described by UNESCO as an "austere, grandiose site" of more than 1,600 surviving remains of the last great Hindu kingdom in South India that includes "forts, riverside features, royal and sacred complexes, temples, shrines, pillared halls, mandapas, memorial structures, water structures and others".</p>
        <div class="image-container">
            <img src="1.jpeg" alt="Hampi" width="350" height="350">
            <img src="2.jpeg" alt="Hampi" width="350" height="350">
            <img src="3.jpeg" alt="Hampi" width="350" height="350">
            <img src="4.jpeg" alt="Hampi" width="350" height="350">
        </div>
          <footer>
        <p>Last updated: 
            <span id="lastModified"></span>
        </p>
    </footer>
    <script type="text/javascript">
         var x = document.lastModified;
         document.getElementById('lastModified').textContent = x;
    </script>
        
    </body>

</html>
